<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="content">
        <div class="header"><span class="apple"></span><span class="app">LMC6313 UX Story</span></div>
        <div class="footer">
            <div class="footer-bar">
                <div class="application">

                    <div class="bubble">
                        <p>Finder</p>
                    </div>
                    <div class="icon">
                        <img src="assets/Icon-Finder.png" alt="">
                    </div>
                </div>
                <div class="application">

                    <div class="bubble">
                        <p>Mail</p>
                    </div>
                    <div class="icon">
                        <img src="assets/Icon-Email.png" alt="">
                    </div>
                </div>
                <div class="application">

                    <div class="bubble">
                        <p>Figma</p>
                    </div>
                    <div class="icon">
                        <img src="assets/Icon-Figma.png" alt="">
                    </div>
                </div>
                <div class="application">

                    <div class="bubble">
                        <p>Illustrator</p>
                    </div>
                    <div class="icon">
                        <img src="assets/Icon-AI.png" alt="">
                    </div>
                </div>
                <div class="application">

                    <div class="bubble">
                        <p>Safari</p>
                    </div>
                    <div class="icon">
                        <img src="assets/Icon-Safari.png" alt="">
                    </div>
                </div>
                <div class="application">
                    <div class="bubble">
                        <p>Books</p>
                    </div>
                    <div class="icon">
                        <img src="assets/Icon-Books.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="sticker">
            <div class="sticker-bar"></div>
        </div>

        <div class="window">
            <div class="dots">
                <div class="dot dot1">
                    <img src="assets/dot-cross.png" alt="">
                </div>
                <div class="dot dot2">
                    <img src="assets/dot-bar.png" alt="">

                </div>
                <div class="dot dot3">
                    <img src="assets/dot-expand.png" alt="">

                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>